# hazelcast-performance-optimization

./: README.md  pom.xml  run.sh
src/main/java/be/biggerbytes/demo/externalizer4j/: ArrayWrapper.java  Benchmark.java  CollectionWrapper.java  NeverNull.java  Optimize.java  Person.java  Person2.java  RandomInit.java  UniqueObject.java
src/main/java/be/biggerbytes/demo/externalizer4j/hazelcast/annotated/: AnnotatedBenchmark.java  ArraysSerializable.java  ChildChildSerializable.java  ChildSerializable.java  CollectionLongs.java  CollectionSerializable.java  Field15Serializable.java  ParentDataSerializable.java  SelfReferencing.java  SerFieldSmall.java  SerFinalField.java
src/main/java/be/biggerbytes/demo/externalizer4j/hazelcast/automatic/: ArraysSerializable.java  AutomaticBenchmark.java  ChildChildSerializable.java  ChildSerializable.java  CollectionLongs.java  CollectionSerializable.java  Field15Serializable.java  ParentDataSerializable.java  SelfReferencing.java  SerFieldSmall.java  SerFinalField.java
src/main/java/be/biggerbytes/demo/externalizer4j/hazelcast/reference/: ArraysSerializable.java  ChildChildSerializable.java  ChildSerializable.java  CollectionLongs.java  CollectionSerializable.java  Field15Serializable.java  ParentDataSerializable.java  ReferenceBenchmark.java  SelfReferencing.java  SerFieldSmall.java  SerFinalField.java
